int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color bottom_text_color 0x7f060011
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060012
int color vpi__light_theme 0x7f060013
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen bottom_tab_padding_drawable 0x7f090011
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen shadow_width 0x7f090010
int dimen slidingmenu_offset 0x7f09000f
int drawable add 0x7f020000
int drawable back 0x7f020001
int drawable comeback 0x7f020002
int drawable food 0x7f020003
int drawable govaffairs 0x7f020004
int drawable hair 0x7f020005
int drawable home 0x7f020006
int drawable home3 0x7f020007
int drawable home_press3 0x7f020008
int drawable home_rectangle 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable logo 0x7f02000b
int drawable massage 0x7f02000c
int drawable massage_press 0x7f02000d
int drawable my_ 0x7f02000e
int drawable my_press 0x7f02000f
int drawable news_tab_item_bg_select 0x7f020010
int drawable newscenter 0x7f020011
int drawable selector_tabtext 0x7f020012
int drawable settings 0x7f020013
int drawable shadow 0x7f020014
int drawable shopping 0x7f020015
int drawable shopping_car_recycle 0x7f020016
int drawable shopping_press 0x7f020017
int drawable splash 0x7f020018
int drawable sub 0x7f020019
int drawable tab_indicator 0x7f02001a
int drawable transparent 0x7f020024
int drawable vpi__tab_indicator 0x7f02001b
int drawable vpi__tab_selected_focused_holo 0x7f02001c
int drawable vpi__tab_selected_holo 0x7f02001d
int drawable vpi__tab_selected_pressed_holo 0x7f02001e
int drawable vpi__tab_unselected_focused_holo 0x7f02001f
int drawable vpi__tab_unselected_holo 0x7f020020
int drawable vpi__tab_unselected_pressed_holo 0x7f020021
int drawable xyz 0x7f020022
int drawable yin_dao_jie_mian 0x7f020023
int id action_settings 0x7f05003b
int id add_shopping 0x7f050019
int id bottom 0x7f050003
int id bt_save 0x7f050016
int id btn_add 0x7f050035
int id btn_sub 0x7f050034
int id button_viewpager1 0x7f050024
int id check 0x7f050020
int id chk_drug 0x7f050031
int id content 0x7f05002a
int id content_frame 0x7f05001a
int id edit 0x7f050038
int id et_count 0x7f050011
int id et_date 0x7f050015
int id et_dose 0x7f050013
int id et_drug_name 0x7f050010
int id et_drug_use 0x7f05000e
int id frame_news 0x7f050030
int id fullscreen 0x7f050008
int id govaffairs 0x7f050028
int id group 0x7f050025
int id home 0x7f050026
int id imageView1 0x7f050039
int id indicator 0x7f05002e
int id iv_back 0x7f05000a
int id iv_delete 0x7f05001c
int id jiesuan_button 0x7f050022
int id left 0x7f050005
int id ls_linerLayout 0x7f05001d
int id lv_menu 0x7f05002b
int id lv_shopping 0x7f05001e
int id margin 0x7f050007
int id menu_frame 0x7f05002d
int id newscenter 0x7f050027
int id none 0x7f050000
int id pager 0x7f05002f
int id paycar_image 0x7f050032
int id right 0x7f050006
int id selected_view 0x7f050009
int id settings 0x7f050029
int id shoppiing_fram 0x7f05002c
int id slidingmenumain 0x7f050037
int id textView1 0x7f05003a
int id top 0x7f050004
int id total 0x7f050021
int id triangle 0x7f050001
int id tv_add 0x7f050018
int id tv_count 0x7f05000f
int id tv_date 0x7f050014
int id tv_dose 0x7f050012
int id tv_drug_desc 0x7f050033
int id tv_drug_manage 0x7f050017
int id tv_drug_name 0x7f05000d
int id tv_drug_use 0x7f05000c
int id tv_drug_usedetails 0x7f05000b
int id tv_linerLayout 0x7f05001f
int id tv_shopping 0x7f05001b
int id tv_store_name 0x7f050036
int id underline 0x7f050002
int id viewpager1 0x7f050023
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_drug_use 0x7f030000
int layout activity_drug_use_manage 0x7f030001
int layout activity_main 0x7f030002
int layout activity_par_car 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_view_pager 0x7f030005
int layout fragment_content 0x7f030006
int layout fragment_menu 0x7f030007
int layout fram_shopping 0x7f030008
int layout menu_left 0x7f030009
int layout news_item_page 0x7f03000a
int layout newspage 0x7f03000b
int layout pay_car_list 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout titlebar 0x7f03000e
int layout viewpage1 0x7f03000f
int layout viewpage2 0x7f030010
int layout viewpage3 0x7f030011
int layout viewpage4 0x7f030012
int layout viewpage5 0x7f030013
int menu content 0x7f0c0000
int menu drug_use 0x7f0c0001
int menu drug_use_manage 0x7f0c0002
int menu main 0x7f0c0003
int menu menu 0x7f0c0004
int menu par_car 0x7f0c0005
int menu splash 0x7f0c0006
int menu test 0x7f0c0007
int menu view_pager 0x7f0c0008
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0002
int string title_activity_content_fragment 0x7f0b0004
int string title_activity_drug_use 0x7f0b000a
int string title_activity_drug_use_manage 0x7f0b000c
int string title_activity_menu_fragment 0x7f0b0005
int string title_activity_par_car 0x7f0b0007
int string title_activity_shopping_cart_adapter 0x7f0b0008
int string title_activity_shoppingcart 0x7f0b0009
int string title_activity_splash 0x7f0b0006
int string title_activity_test 0x7f0b000b
int string title_activity_view_pager 0x7f0b0003
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomTabPageIndicator 0x7f0a000a
int style CustomTabPageIndicator_Text 0x7f0a000b
int style StyledIndicators 0x7f0a0009
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style main_tab_bottom 0x7f0a0008
int style mystyle 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
